#wrap-admin
  header
    h1
      | メニュー
  ul.nav.nav-pills
    li
      a[href="/admin/accounts"]
        | ユーザーアカウント管理
    li
      a[href="/admin/statuses"]
        | ツイート数の確認
  hr
  .wrap-buttons
    button#show-months.btn.btn-primary
      | 毎月
    button#show-days.btn.btn-primary
      | 毎日
  #container-graph
