app/views/users/delete_account_smart_phone.html.erb
<div id="wrap-delete-account">
  <!-- .area-header -->
  <div class="area-header">
    <h3><i class="icon-trash"></i>アカウントの削除</h3>
  </div>
  <!-- /.area-header -->
  <!-- .area-body -->
  <div class="area-body">
    <h4>以下のデータを削除します。</h4>
    <p><i class="icon-info-sign"></i>あなたのTwitterアカウント情報</p>
    <p><i class="icon-key"></i>あなたのTwitterアカウントへのアクセスキー</p>
    <p><i class="icon-comment"></i>保存した全てのあなたのツイート</p>
    <p><i class="icon-user"></i>フォローリスト</p>
  </div>
  <!-- /.area-body -->
  <!-- .area-footer -->
  <div class="area-footer">
    <div class="wrap-status">
      <p class="status">処理を取り消すことはできません。</p>
    </div>
    <a class="btn btn-default cancel-delete" href="/your/data">キャンセル</a>
    <button id="delete-account" class="btn btn-danger" data-loading-text="saying goodbye..." data-complete-text="削除完了" data-complete-text="エラー"><i class="icon-trash icon-white"></i>実行</button>
  </div>
  <!-- /.area-footer -->
</div>
<div class="ad">
  <%= render "shared/adsense/sp/delete_account/bottom" %>
</div>

app/views/users/delete_account_smart_phone.html.slim
#wrap-delete-account
  .area-header
    h3
      i.icon-trash
      | アカウントの削除
  .area-body
    h4
      | 以下のデータを削除します。
    p
      i.icon-info-sign
      | あなたのTwitterアカウント情報
    p
      i.icon-key
      | あなたのTwitterアカウントへのアクセスキー
    p
      i.icon-comment
      | 保存した全てのあなたのツイート
    p
      i.icon-user
      | フォローリスト
  .area-footer
    .wrap-status
      p.status
        | 処理を取り消すことはできません。
    a.btn.btn-default.cancel-delete[href="/your/data"]
      | キャンセル
    button#delete-account.btn.btn-danger[data-loading-text="saying goodbye..." data-complete-text="エラー"]
      i.icon-trash.icon-white
      | 実行
.ad
  = render "shared/adsense/sp/delete_account/bottom"
