= content_for(:title){"ご利用に際して"}
article[style="padding:20px"]
  h4
    i.icon-pushpin
    |  ご利用に際して
  ul
    li
      | このアプリケーションは、Twitter社が提供するAPIを用いてあなたのツイートを読み込み・保存します。(最新のツイートから最大3,200件)
    li
      | 保存されたあなたのツイートは、アプリ内の
      a[href="/public_timeline" target="_blank"]
        | 共有タイムライン
      | に表示され、誰でも見ることが可能となります。
    li
      | アプリの性質上、Twitterアカウントに鍵をかけている方は登録ができないつくりになっています。
    li
      | 一度取り込んだデータは、あなたの好きな時に削除する事ができます。
    li
      | 他者の権利を侵害するツイートや、法律・条例等に反するツイートが見受けられた場合、通知する事なく、当方の判断によりツイートを削除する場合があります。
    li
      | このアプリは
      a[href="https://twitter.com/twit_jump" target="_blank"]
        | @twit_jump
      | が個人的に公開しております。誠に勝手ではありますが、本サービスの提供は予告無く停止される場合がある事を予めご了承ください。
.area-ad[style="text-align:center;margin-bottom:5px;"]
  = render "shared/adsense/sp/for_users/bottom"
div[style="text-align:center;margin-bottom: 30px;"]
  a.btn.btn-default[href="/"]
    | トップページへ戻る
