app/views/users/index.html.erb
<!-- #wrap-login -->
<div id="wrap-login">

  <!-- .upper -->
  <header class="upper caramel">
    <div class="brand">
      <h1 class="name">Timedline</h1>
      <span class="version">beta</span>
    </div>
    <div class="sub-title">
      
    </div>
  </header>
  <!-- /.upper -->

  <!-- .lower -->
  <div class="lower caramel">
    
    <!-- .inner -->
    <div class="inner">

      <!-- .lower .left -->
      <div class="left">
	<div class="remark">
	  <h3>つぶやきから分かる、あの日の出来事</h3>
	  <div class="description">
	    <p>人々がつぶやいた事を日付を指定して振り返る事ができます</p>
	    <span class="info alert alert-info">現在の共有ツイート数 : <%= @total_status_num %> &nbsp;&nbsp;<i class="icon-share"></i></span>
	  </div>
	
	</div>
	
	<div class="wrap-btn-public">
	  <a href="/public_timeline" class="link btn btn-primary" data-loading-text="パブリックタイムラインを見てみる">パブリックタイムラインを見てみる</a>
	</div>
	<script>
	  (function(){
	    $(".link.btn").click(function(){
	      $(this).button("loading");
	    });
	  })();
	</script>
	
      </div>
      <!-- /.lower .left -->
      
      <!-- .lower .right -->
      <div class="right">
	
	<div class="remark">
	  <h3>あの日の自分を振り返る</h3>
	  <div class="description">
	    <p>サインインすれば、あなたやあなたがフォローしている人たちによる<br/><span class="lower-line"> タイムラインを振り返ることもできます</span></p>
	  </div>
	</div>

	<div class="wrap-btn-auth">
	  <a href="/auth/twitter" class="link btn-auth">Sign in with Twitter</a>
	</div>
	
	<div class="readme">
	  <a  href="#modal-how-data-are-treated" data-toggle="modal">※ご利用に際して</a>
	</div>
	
      </div>
      <!-- /.lower .right -->
      
    </div>
    <!-- /.inner -->
  </div>
  <!-- /.lower -->

  <div id="explain style="float: left; with: 922px;">
    <div class="alert alert-caution" style="float: left;width:100%;margin:20px 0 0 0;padding:10px 0 0 0;text-align:center;">
      <p>※ このアプリは<%= link_to "timedline.me","http://timedline.me" %>のコピーです。<%= link_to "timedline.me","http://timedline.me" %>をご利用ください。</p>
    </div>
  </div>
  
</div>
<!-- /#wrap-login -->
<%= render "shared/modal_how_data_are_treated" %>

app/views/users/index.html.slim
= content_for(:title){"クリックひとつで、過去のあの日のツイートへ"}
#wrap-login
  header.upper.caramel
    .brand
      h1.name
        | TwitJump
      span.version
        | beta
    .sub-title

  .lower.caramel
    .inner
      .left
        .remark
          h3
            | みんなのあの日のつぶやきも
          .description
            p
              | 人々がつぶやいた事を日付を指定して振り返る事ができます
            span.info.alert.alert-info
              | 現在の共有ツイート数 : 
              = number_with_delimiter(@total_status_num,:delimiter=>",")
        .wrap-btn-public
          a.link.btn.btn-primary[href="/public_timeline" data-loading-text="パブリックタイムラインを見てみる"]
            | パブリックタイムラインを見てみる
        script
          |  (function(){ $(".link.btn").click(function(){ $(this).button("loading"); }); })(); 
      .right
        .remark
          h3
            | あなたのあの日のつぶやきも
          .description
            p
              | サインインすれば、あなたやあなたがフォローしている人たちによる
              br
              span.lower-line
                |  タイムラインを振り返ることもできます
        .wrap-btn-auth
          a.link.btn-auth[href="/auth/twitter"]
            | Sign in with Twitter
        .readme
          a[href="#modal-how-data-are-treated" data-toggle="modal"]
            | ※ご利用に際して
= render "shared/modal_how_data_are_treated"
