app/views/users/public_timeline_smart_phone.html.slim
= render "shared/timeline_nav_smart_phone"
= render "shared/dashbord"
.ad
  = render "shared/adsense/sp/public_timeline/above_timeline"
#wrap-timeline-lower
  #wrap-main
    = render "shared/timeline", {:statuses => @statuses, :has_next => @has_next, :current_user => @current_user, :oldest_tweet_id => @oldest_tweet_id}
.ad
  = render "shared/adsense/sp/public_timeline/under_timeline"

app/views/users/public_timeline_smart_phone.html.erb
<% content_for :global_header do %>
  <%= render "shared/global_header",{ :current_user => @current_user || false} %>
<% end %>
<%= render "shared/timeline_nav_smart_phone" %>
<%= render "shared/dashbord" %>
<div class="ad">
  <%= render "shared/adsense/sp/public_timeline/above_timeline" %>
</div>
<!-- #wrap-timeline-lower -->
<div id="wrap-timeline-lower">
  <!-- #wrap-main -->
  <div id="wrap-main">
    <%= render "shared/timeline", {:statuses => @statuses, :has_next => @has_next, :current_user => @current_user, :oldest_tweet_id => @oldest_tweet_id} %>
  </div>
  <!-- /#wrap-main -->
</div>
<!-- /#wrap-timeline-lower -->
<div class="ad">
  <%= render "shared/adsense/sp/public_timeline/under_timeline" %>
</div>
