= render "shared/dashbord"
= render "shared/adsense/pc/public_timeline/above_timeline"
#wrap-timeline-lower
  #wrap-main
    = render "shared/timeline", {:statuses => @statuses, :has_next => @has_next, :current_user => @current_user, :oldest_tweet_id => @oldest_tweet_id}
- if !@show_footer
  = render "shared/adsense/pc/public_timeline/under_timeline"
