app/views/users/setting.html.slim
#wrap-setting
  h1
    i.icon-hdd
    span
      | データ管理
  .wrap-profile
    .area-profile-image
      = image_tag(@current_user.profile_image_url_https.to_s.gsub(/_normal/,'_reasonably_small'), class: "profile-image-url-https", width:70)
    .area-center
      .area-names
        p.name
          = @current_user.name
        p
          | @
          span.screen-name
            = @current_user.screen_name
      .area-updated
        p
          | 最終更新 : 
          span.updated-date
            = @profile_updated_at
      .area-result
        span.alert
    .area-button
      button#update-profile.btn.btn-success[data-loading-text="読み込み中"]
        i.icon-refresh
        | 更新
  table.table
    tbody
      tr.tweets
        td.head
          | ツイート
        td.count
          span.total-num
            = @count_statuses
          | 件 
          span.additional-num
        td.last-update
          span.date
            = @status_updated_at
        td.button
          button#update-statuses.btn.btn-success[data-loading-text="読み込み中"]
            i.icon-refresh.icon-white
            | 更新
      tr.friends
        td.head
          | フォローリスト
        td.count
          span.total-num
            = @count_friends
          | 件 
          span.additional-num
        td.last-update
          span.date
            = @friend_updated_at
        td.button
          button#update-friends.btn.btn-success[data-loading-text="読み込み中"]
            i.icon-refresh.icon-white
            | 更新
  .wrap-delete-button
    button.btn.btn-danger[href="#modal-delete-account" data-toggle="modal"]
      i.icon-trash.icon-white
      | アカウントを削除する
= render "shared/modal_delete_account"

app/views/users/setting.html.erb
<% content_for :global_header do %>
  <%= render "shared/global_header",{ :current_user => @current_user} %>
<% end %>
<!-- #wrap-setting -->
<div id="wrap-setting">
  <h1><i class="icon-hdd"></i><span>データ管理</span></h1>
  <!-- .wrap-profile -->
  <div class="wrap-profile">
    <div class="area-profile-image">
      <%= image_tag(@current_user.profile_image_url_https.to_s.gsub(/_normal/,'_reasonably_small'), class: "profile-image-url-https", width:70) %>
    </div>
    <div class="area-center">
      <div class="area-names">
        <p class="name"><%= @current_user.name %></p>
        <p>@<span class="screen-name"><%= @current_user.screen_name %></span></p>
      </div>
      <div class="area-updated">
        <p>最終更新 : <span class="updated-date"><%= @profile_updated_at %></span></p>
      </div>
      <div class="area-result">
        <span class="alert"></span>
      </div>
    </div>
    <!-- /.area-center -->
    <div class="area-button">
      <button id="update-profile" class="btn btn-success" data-loading-text="読み込み中"><i class="icon-refresh"></i>更新</button>
    </div>
  </div>
  <!-- /.wrap-profile -->
  <table class="table">
    <!--
    <thead>
    <tr>
    <th></th>
    <th>保存件数</th>
    <th>更新時刻</th>
    <th></th>
  </tr>
</thead>
-->
<tbody>
  <tr class="tweets">
    <td class="head">ツイート</td>
    <td class="count">
      <span class="total-num"><%= @count_statuses %></span>件
      <span class="additional-num"></span>
    </td>
    <td class="last-update"><span class="date"><%= @status_updated_at %></span></td>
    <td class="button">
      <button id="update-statuses" class="btn btn-success" data-loading-text="読み込み中"><i class="icon-refresh icon-white"></i>更新</button>
    </td>
  </tr>
  <tr class="friends">
    <td class="head">フォローリスト</td>
    <td class="count">
      <span class="total-num"><%= @count_friends %></span>件
      <span class="additional-num"></span>
    </td>
    <td class="last-update"><span class="date"><%= @friend_updated_at %></span></td>
    <td class="button"><button id="update-friends" class="btn btn-success" data-loading-text="読み込み中">
      <i class="icon-refresh icon-white"></i>更新</button>
    </td>
  </tr>
</tbody>
</table>
<div class="wrap-delete-button">
  <button class="btn btn-danger" href="#modal-delete-account" data-toggle="modal"><i class="icon-trash icon-white"></i>アカウントを削除する</button>
</div>
</div>
<!-- /#wrap-setting -->
<%= render "shared/modal_delete_account" %>
