#modal-delete-account.modal.hide.fade
  .modal-header
    button.close[type="button" data-dismiss="modal"]
      | ×
    h3
      | アカウントを削除
  .modal-body
    h4
      | 以下のデータを削除します。
    p
      i.icon-info-sign
      | あなたのTwitterアカウント情報
    p
      i.icon-key
      | あなたのTwitterアカウントへのアクセスキー
    p
      i.icon-comment
      | 保存した全てのあなたのツイート
    p
      i.icon-user
      | フォローリスト
  .modal-footer
    .wrap-status
      p.status
        | 処理を取り消すことはできません。
    button.btn.cancel-delete[data-dismiss="modal"]
      | キャンセル
    button#delete-account.btn.btn-danger[data-loading-text="saying goodbye..." data-complete-text="エラー"]
      i.icon-trash.icon-white
      | 実行
