app/views/shared/_no_status_found.html.erb
<!-- .error-inner -->
<div class="error-inner">
  <!-- .area-alert -->
  <div class="wrap area-alert">
    <div class="alert alert-warning not-found">
      <p><i class="icon-info-sign"></i>表示できるつぶやきがありません</p>
    </div>
    <!-- .invite-friends -->
    <div class="alert alert-info invite-friends">
      <p>あなたがTwitterでフォローしている人たちがTimedlineを始めると、,<br/>このページに彼らのツイートが現れます。</p>
      <p>(URLが私達にとって対応可能なフォーマットである限り)</p>
    </div>
    <!-- /.invite-friends -->
  </div>
  <!-- /.area-alert -->
  <!-- .area-intent -->
  <div class="wrap area-intent">
    <%= render "shared/twitter_share_button" %>
  </div>
  <!-- /.area-intent -->
</div>
<!-- /.error-inner -->

app/views/shared/_no_status_found.html.slim
.error-inner
  .wrap.area-alert
    .alert.alert-warning.not-found
      p
        i.icon-info-sign
        | 表示できるつぶやきがありません
    .alert.alert-info.invite-friends
      p
        | あなたがTwitterでフォローしている人たちがTimedlineを始めると、,
        br
        | このページに彼らのツイートが現れます。
      p
        | (URLが私達にとって対応可能なフォーマットである限り)
  .wrap.area-intent
    = render "shared/twitter_share_button"
