|  <div class="wrap-each-status" 
- if logged_in? && status.user.twitter_id == current_user.twitter_id
  |  data-status-id="
  = status.id
  | " 
| > 
.profile-image
  .viewport
    |  <a href="https://twitter.com/
    = status.user.screen_name
    | " target="_blank">
    = image_tag(status.user.profile_image_url_https, alt: status.user.screen_name, width: 48, height: 48)
.status-content
  span.top
    span.logo
      = image_tag("twitter-bird-light-bgs.png", alt: "Twitterブランド")
  .wrap-names
    span.name
      |  <a href="https://twitter.com/
      = status.user.screen_name
      | " target="_blank">
      = status.user.name
    br
    span.screen-name
      |  <a href="https://twitter.com/
      = status.user.screen_name
      | " target="_blank">@
      = status.user.screen_name
  span.date
    |  <a href="https://twitter.com/
    = status.user.screen_name
    | /status/
    = status.status_id_str
    | " target="_blank"> 
    = calc_relative_timestamp status.twitter_created_at
  span.text
    == linkify_tweet_body status.text,status.entities
  span.bottom

  .pull-left
    span.specific-date
      = calc_tweet_posted_time status.twitter_created_at, true ,true
    span.source
      == status.source
      | から 
    span.link-official
      |  <a href="https://twitter.com/
      = status.user.screen_name
      | /status/
      = status.status_id_str
      | " target="_blank">詳細
    .area-intents
      |  <a class="intent intent-reply" href="https://twitter.com/intent/tweet?in_reply_to=
      = status.status_id_str
      | ">&nbsp
      |  <a class="intent intent-retweet" href="https://twitter.com/intent/retweet?tweet_id=
      = status.status_id_str
      | ">&nbsp
      |  <a class="intent intent-favorite" href="https://twitter.com/intent/favorite?tweet_id=
      = status.status_id_str
      | ">&nbsp
  - if logged_in? && status.user.twitter_id == current_user.twitter_id
    |  <span class="link-delete" data-status-id="
    = status.id
    | "> 
    a[href="#"]
      i.icon-trash
