.sorry
  .alert.alert-info
    h4.alert-heading
      i.icon-lock
      | Oops! あなたのTwitterアカウントには鍵がかかっているようです 
      i.icon-lock
    p
      | TwitJumpはユーザーのツイートをユーザー間で共有することを前提にしています。
    p
      | プロテクト設定がオンになっている場合、アカウントを作ることができません。ごめんなさい。
