app/views/shared/adsense/pc/user_timeline/_above_timeline.html.erb
<div class="timeline ad">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- user_timeline_above_timeline -->
  <ins class="adsbygoogle"
       style="display:inline-block;width:728px;height:90px"
       data-ad-client="ca-pub-9274969935582714"
       data-ad-slot="4197160589"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

app/views/shared/adsense/pc/user_timeline/_above_timeline.html.slim
.timeline.ad
  script[async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
  ins.adsbygoogle[style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-9274969935582714" data-ad-slot="4197160589"]
  script
    |  (adsbygoogle = window.adsbygoogle || []).push({}); 
