app/views/errors/404.html.erb
<!-- .error-inner -->
<div class="error-inner error404">
  <!-- .area-alert -->
  <div class="wrap area-alert">
    <div class="alert alert-warning not-found">
      <h3><i class="icon-info-sign"></i>404 : Page Not Found :-(</h3>
    </div>
    <p>リクエストされたページが見つかりませんでした<br/><%= link_to "ホームへ", root_url %></p>
  </div>
  <!-- /.wrap.area-alert -->
</div>
<!-- /.error-inner -->

app/views/errors/404.html.slim
.error-inner.error404
  .wrap.area-alert
    .alert.alert-warning.not-found
      h3
        i.icon-info-sign
        | 404 : Page Not Found :-(
    p
      | リクエストされたページが見つかりませんでした
      br
      = link_to "ホームへ", root_url
