app/views/layouts/application.html.erb
B<!DOCTYPE html>
<0;136;0c% if @show_scrollbar %>
  <html lang="ja" class="show-scrollbar">
<% else %>
  <html lang="ja">
<% end %>
  <head>
    <title><%= title @title %></title>
    <meta charset="UTF-8"/>
    <% if request.smart_phone? %>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <% end %>
    <% if configatron.site_mode == "production" %>
      <meta name="robots" content="index,follow"/>
    <% else %>
      <meta name="robots" content="noindex,nofollow,nocache"/>
    <% end %>
    <%= favicon_link_tag %>
    <meta name="description" content="クリックひとつであの日のつぶやきへ"/>
    <meta name="keywords" content="ツイッター,昔のツイート,遡る,過去のツイート,昔のつぶやき,過去のつぶや"/>
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:app_id" content="258025897640441" />
    <meta property="og:site_name" content="TwitJump" />
    <meta property="og:title" content="<%= title @title %>" />
    <meta property="og:description" content="Click and jump to your passed days." />
    <meta property="og:url" content="<%= request.url %>" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="<%= request.url %>/favicon.ico" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->    
    <link href='http://fonts.googleapis.com/css?family=Contrail+One|Fugaz+One|Emblema+One|Questrial|PT+Sans' rel='stylesheet' type='text/css'>
    <% if configatron.site_mode == "production" %>
      <% if request.smart_phone? %>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="/assets/smart_phone/application.css?v=1.2" media="all" rel="stylesheet" type="text/css" />
	<script src="/assets/smart_phone/application.js?v=1.1" type="text/javascript"></script>
      <% else %>
	<link href="/assets/application.css?v=3.3" media="all" rel="stylesheet" type="text/css" />
	<script src="/assets/application.js?v=2.5" type="text/javascript"></script>
      <% end %>
    <% else %>
      <% if request.smart_phone? %>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
      	<link href="/assets/smart_phone/application.css?v=<%= Time.now.to_i %>" media="all" rel="stylesheet" type="text/css" />
	<script src="/assets/smart_phone/application.js?v=<%= Time.now.to_i %>" type="text/javascript"></script>
      <% else %>
	<link href="/assets/application.css?v=<%= Time.now.to_i %>" media="all" rel="stylesheet" type="text/css" />
	<script src="/assets/application.js?v=<%= Time.now.to_i %>" type="text/javascript"></script>
      <% end %>
    <% end %>
    <%= csrf_meta_tags %>
    <% if configatron.site_mode == "production" %>
      <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-28886746-11', 'auto');
	ga('require', 'linkid', 'linkid.js');
	ga('send', 'pageview');
      </script>
    <% end %>
  </head>
  <body>
    <div id="fb-root"></div>
    <%= render "shared/global_header",{ :current_user => @current_user || false} if @show_header == true  %>
    <!-- #container-main -->
    <div id="container-main" class="<%= controller.action_name %>">
      <div class="inner">
	<%= yield %>
      </div>
    </div>
    <!-- /#container-main -->
    <% if @show_footer %>
      <%= render "shared/footer" %>
    <% end %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
- if @show_scrollbar
  html.show-scrollbar[lang="ja"]

- else
  html[lang="ja"]

head
  title
    = title_text
  meta[charset="UTF-8"]
  - if request.smart_phone?
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  - if configatron.site_mode == "production"
    meta[name="robots" content="index,follow"]
  - else
    meta[name="robots" content="noindex,nofollow,nocache"]
  = favicon_link_tag
  meta[name="description" content="TwitJumpは、昔のツイートを、日付を指定してチェックできるウェブサイトです。クリックひとつで、過去のあの日のツイートへ！"]
  meta[name="keywords" content="ツイート,昔,昔のツイート,過去のツイート,昔のつぶやき,過去のつぶやき"]
  meta[property="og:locale" content="ja_JP"]
  meta[property="fb:app_id" content="258025897640441"]
  meta[property="og:site_name" content="TwitJump"]
  |  <meta property="og:title" content="
  = title_text
  | " /> 
  meta[property="og:description" content="Click and jump to your passed days."]
  |  <meta property="og:url" content="
  = request.url
  | " /> 
  meta[property="og:type" content="website"]
  |  <meta property="og:image" content="
  = request.url
  | /favicon.ico" /> 
  link[href="http://fonts.googleapis.com/css?family=Contrail+One|Fugaz+One|Emblema+One|Questrial|PT+Sans" rel="stylesheet" type="text/css"]
  - if request.smart_phone?
    link[href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag "smart_phone/application", :media => "all"
    = javascript_include_tag "smart_phone/application"
  - else
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  = csrf_meta_tags
  - if configatron.site_mode == "production"
    script
      |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-28886746-11', 'auto'); ga('require', 'displayfeatures'); ga('require', 'linkid', 'linkid.js'); ga('send', 'pageview'); 
body
  #fb-root
  = render "shared/global_header",{ :current_user => @current_user || false} if @show_header == true
  |  <div id="container-main" class="
  = controller.action_name
  | "> 
  - if @timeline_owner
    |  <input type="hidden" name="timeline-owner-name" value="
    = @timeline_owner.name
    | " /> <input type="hidden" name="timeline-owner-screen-name" value="
    = @timeline_owner.screen_name
    | " /> 
  .inner
    = yield
  - if @show_footer
    = render "shared/footer"
